JWT_SECRET=your-jwt-secret-here
OPENAI_API_KEY=your-openai-api-key-here
DATABASE_URL=your-database-url-here
DATABASE_NAME=autoforms
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="autoforms141@gmail.com"
SMTP_PASSWORD=ruswxmhfbrsypbto
EMAIL_FROM=autoforms141@gmail.com
BASE_URL=http://127.0.0.1:8083