services:
  - type: web
    name: autoforms
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "PYTHONPATH=. uvicorn backend.main:app --host=0.0.0.0 --port=10000"
    envVars:
      - key: PYTHONPATH
        value: "."
